<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout">

    <TextView android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="RED">
    </TextView>

    <TextView android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFCC00"
        android:textColor="#000000"
        android:layout_below="@id/view1"
        android:layout_toLeftOf="@id/view1"
        android:text="ORANGE">
    </TextView>
    <TextView android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:textColor="#000000"
        android:layout_below="@id/view2"
        android:layout_toLeftOf="@id/view2"
        android:text="YELLOW">
    </TextView>
    <TextView android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:textColor="#000000"
        android:layout_below="@id/view3"
        android:layout_toLeftOf="@id/view3"
        android:text="GREEN">
    </TextView>
    <TextView android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        android:layout_below="@id/view4"
        android:layout_toRightOf="@id/view4"
        android:text="BLUE">
    </TextView>
    <TextView android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#800080"
        android:textColor="#FFFFFF"
        android:layout_below="@id/view5"
        android:layout_toRightOf="@id/view5"
        android:text="PURPLE">
    </TextView>
    <TextView android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFCCFF"
        android:textColor="#FFFFFF"
        android:layout_below="@id/view6"
        android:layout_toRightOf="@id/view6"
        android:text="VIOLET">
    </TextView>
</RelativeLayout>