<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWebBrowser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText android:id="@+id/editText"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp">
        </EditText>
        <WebView android:id="@+id/webView"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp">
        </WebView>
        <TableLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp">
            <TableRow>
                <Button android:id="@+id/buttonBackpage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="이전페이지">
                </Button>
                <Button android:id="@+id/buttonFrontpage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="다음페이지">
                </Button>
            </TableRow>
            <Button android:id="@+id/buttonCalculator"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="onButtonClick"
                android:text="계산기실행">
            </Button>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>